<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>


    <title>Cocktails Inc.</title>
    </head>

        <body>
            <header>
            
              <div class="hero-image">
                <p>f</p>
                <p>f</p>
              </div>
            </header>

           

        <div class = "mainnav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="{{ url_for('index') }}">Cocktail Club</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('maps') }}">Maps</a>
                  </li>
                  
            </ul>
                {% if session['email'] %}
                  
                  <ul class="nav navbar-nav">
                      <li class="nav-item">
                        {% if session['name'] %}
                          <a class="navbar-text">Signed in as {{ session['name'] }}</a>
                        {% else %}
                          <a class="navbar-text">Signed in as {{ session['email'] }}</a>
                        {% endif %}
                      </li>   
                  </ul>
                {% endif %}
                
                
                <ul class ="navbar-nav">
                   <li class="nav-item">
                    {% if session['email'] %}
                      <a class="nav-link" href="{{ url_for('logout') }}">|  Logout</a>
                    {% else %}
                      <a class="nav-link" href="{{ url_for('login') }}">|  Login</a>
                    {% endif %}
                    </li>
                </ul>
                
              </div>
            </nav>

        </div>
            <!--<div class = "bg"></div>-->
            <style>

              body, html {
                  height: 100%;
                  margin: 0;
                  background-color: #f4f4f4;
                  font-family: 'Open Sans', sans-serif;
              }

              

              .bg { 
                  /* The image used */
                  background-image: url("http://s1.1zoom.me/big0/55/Cocktail_Stemware_Spray_502278.jpg");

                  /* Full height */
                  height: 100%; 

                  /* Center and scale the image nicely */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
              } 

              .hero-image {
                  background-image: url("/static/img/banner.jpg");
                  height: 50%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
              }

            </style>          

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
            {% block content %}
            {% endblock %}
            
        </body>
</html>
